[bumpversion]
current_version = 0.1.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = delta
first_value = alpha
values = 
	alpha
	beta
	gamma
	delta

[bumpversion:part:build]

[bumpversion:file:./version.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./fotofiler/version.py]
search = current_version = '{current_version}'
replace = current_version = '{new_version}'
